# jee

jee-demo/: pom.xml
jee-demo/WebContent/: index.xhtml
jee-demo/WebContent/WEB-INF/: app-context.xml  faces-config.xml  persistence-config.xml  web.xml
jee-demo/WebContent/pages/: alfresco.xhtml  login.xhtml  project.xhtml  start.xhtml
jee-demo/WebContent/template/: ui.xhtml
jee-demo/config/: fromIde.txt  fromShell.txt
jee-demo/config/schema/: create-database.sql  create-schema.sql  insert-schema.sql
jee-demo/src/main/java/com/gek/jee/: Hello8.java
jee-demo/src/main/java/com/gek/jee/cmis/: OpenCmisSessionHolder.java
jee-demo/src/main/java/com/gek/jee/persistence/entity/: AbstractPersistable.java  Project.java
jee-demo/src/main/java/com/gek/jee/persistence/repository/: ProjectRepository.java
jee-demo/src/main/java/com/gek/jee/persistence/util/: HibernateIdGenerator.java
jee-demo/src/main/java/com/gek/jee/scope/: ApplicationScopedBean.java
jee-demo/src/main/java/com/gek/jee/service/: AlfrescoClientService.java  ProjectService.java
jee-demo/src/main/java/com/gek/jee/to/: DocumentTO.java
jee-demo/src/main/java/com/gek/jee/ui/controller/: AlfrescoController.java  BaseController.java  FacesDownloadController.java  LoginController.java  MainController.java  ProjectController.java  SpringController.java  UIController.java
jee-demo/src/main/java/com/gek/jee/ui/model/: AlfrescoUIModel.java  LoginUIModel.java  ProjectUIModel.java  UIModel.java
